# Site config file for Relax and Recover (ReaR)

BACKUP=NETFS
OUTPUT=ISO
ISO_DEFAULT="automatic"

# Save to ISO
BACKUP_URL="iso:///backup"
OUTPUT_URL=null

# Save to NFS and boot from small ISO
# BACKUP_URL=nfs://172.26.4.30/mnt/FREENAS01/exports

# Notes
# Place file in /etc/rear/site.conf
